<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="./폼 커스텀 - 셀렉트 메뉴.css">
        <title>document</title>
    </head>
    <style>
        body {
            padding: 50px;
        }

        h1 {
            margin: 50px 0 20px;
        }

        .select_form {
            position: absolute;
            width: 198px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #ddd;

        }

        .select_form select{
            width: 100%;
            height: 100%;
            border: 0 none;
            font-size: 16px;
            padding: 0 0 0 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .select_form:after{
            position: absolute;
            display: block;
            top: 16px;
            right: 10px;
            content:'';
            background: url(./select.png) no-repeat 0 0;
            width: 13px;
            height: 7px;
        }
    </style>
    <body>
        <h1>셀렉트 커스텀</h1>
        <div class="select_form">
            <select class="" name="" id="">
                <option value="">선택1</option>
                <option value="">선택2</option>
                <option value="">선택3</option>
            </select>
        </div>
        
    </body>
</html>