<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./폼 커스텀 - 체크박스, 라디오1.css">
    <title>Document</title>
</head>

<style>
    body {
        padding: 50px;
    }

    h1 {
        margin: 50px 0 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .check_form, 
    .check_form2,
    .radio_form {
        margin-top: 20px;
        
    }

    .check_form label {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 36px;
        height: 21px;
        border-radius: 10px; /* 가애를 둥글게 하는 속성 */
        background-color: #666;
        color: transparent;
    }

    .check_form label::before {
        position: absolute;
        top: 1px;
        left: 1px;
        content:'';
        width: 19px;
        height: 19px;
        border-radius: 50%;
        background-color: #fff;
    }

    .check_form input:checked + label {
        background-color: blue;
    }

    .check_form input:checked +label::before {
        left: auto;
        right: 1px;
    }

    .check_form input{
        position: absolute;
        overflow: hidden;
        width: 1px;
        height: 1px;
        margin: -1px;
        opacity: 0;
    }

    .check_form2 label:before {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: -1px 5px 0 0;
        vertical-align: top;
        background: url(./checkbox/checkbox.png) no-repeat 0 0;
        background-size: 20px;
        content: '';
    }

    .check_form2 input:checked + label:before {
        background-image: url(./checkbox/checkbox_on.png);
    }

    .check_form2 input, .radio_form input{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        opacity: -1;
    }

    .radio_form label:before {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: -1px 5px 0 0;
        vertical-align: top;
        background: url(./radio/radio.png) no-repeat 0 0;
        background-size: 20px;
        content: '';
    }

    .radio_form input:checked + label:before {
        background-image: url(./radio/radio_on.png);
    }




</style>
<body>
    <h1>체크 박스</h1>
    <div class="check_form">
        <input type="checkbox" name="" id="check1" value="" placeholder="">
        <label for="check1">선택1</label>
    </div>

    <div class="check_form">
        <input type="checkbox" name="" id="check2" value="" placeholder="">
        <label for="check2">선택2</label>
    </div>

    <h1>체크 박스(img)</h1>
    <div class="check_form2">
        <input type="checkbox" name="" id="checkimg1" value="" placeholder="">
        <label for="checkimg1">선택1</label>
    </div>

    <div class="check_form2">
        <input type="checkbox" name="" id="checkimg2" value="" placeholder="">
        <label for="checkimg2">선택2</label>
    </div>

    <h1>라디오</h1>
    <div class="radio_form">
        <input type="radio" name="radio_form" id="radio1" value="" placeholder="">
        <label for="radio1">선택1</label>
    </div>

    <div class="radio_form">
        <input type="radio" name="radio_form" id="radio2" value="" placeholder="">
        <label for="radio2">선택2</label>
    </div>

    <div class="radio_form">
        <input type="radio" name="radio_form" id="radio3" value="" placeholder="">
        <label for="radio3">선택3</label>
    </div>

</body>
</html>